2022-03-17 17:28:26: SELECT * FROM user
2022-03-17 17:29:03: SELECT * FROM commodity WHERE 名称 CONTAINS 2
2022-03-17 17:29:16: UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U022
2022-03-17 17:34:30: SELECT * FROM user
2022-03-17 17:34:46: SELECT * FROM user
2022-03-17 17:34:57: UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U022
2022-03-17 17:35:04: SELECT * FROM user
2022-03-17 17:40:47: SELECT * FROM order
2022-03-17 17:53:01: SELECT * FROM commodity WHERE 名称 CONTAINS M001
2022-03-17 17:53:04: SELECT * FROM commodity
2022-03-17 17:53:09: SELECT * FROM commodity WHERE 名称 CONTAINS M005
2022-03-17 17:53:15: SELECT * FROM order
2022-03-17 17:53:29: SELECT * FROM commodity WHERE 名称 CONTAINS 哈
2022-03-17 17:53:31: SELECT * FROM user
2022-03-17 17:53:55: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品 ID = M003
2022-03-17 17:54:07: SELECT * FROM commodity
2022-03-17 17:57:43: SELECT * FROM commodity WHERE 卖家ID = U001
2022-03-17 17:58:00: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品 ID = M005
2022-03-17 17:58:09: SELECT * FROM commodity WHERE 卖家ID = U001
2022-03-18 13:45:13: SELECT * FROM user
2022-03-18 13:45:42: SELECT * FROM commodity
2022-03-18 13:45:44: SELECT * FROM user
2022-03-18 16:07:59: SELECT * FROM commodity
2022-04-01 11:33:25: SELECT * FROM commodity WHERE 名称 CONTAINS M001
2022-04-01 11:33:36: SELECT * FROM commodity WHERE 名称 CONTAINS 冰
2022-04-01 11:33:45: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品 ID = M001
2022-04-01 11:46:17: SELECT * FROM commodity WHERE 卖家ID = U007
2022-04-01 11:46:36: SELECT * FROM order
2022-04-01 11:46:41: SELECT * FROM user
2022-04-01 11:47:41: UPDATE commodity SET 商品描述 = 很好吃WHERE 商品 ID = M005
2022-04-01 11:47:43: SELECT * FROM commodity WHERE 卖家ID = U009
2022-04-01 13:25:45: INSERT INTO commodity VALUES (冰墩墩盾,12.0,12,2)
2022-04-01 13:26:09: INSERT INTO commodity VALUES (冰激凌,12.0,12,甜)
2022-04-01 13:26:33: INSERT INTO commodity VALUES (冰墩墩雪糕,12.0,15,好吃)
2022-04-01 13:26:51: SELECT * FROM commodity WHERE 名称 CONTAINS 冰
2022-04-01 13:28:49: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品 ID = M008
2022-04-01 13:30:18: SELECT * FROM order
2022-04-01 13:30:30: SELECT * FROM user
2022-04-01 13:30:56: UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U013
2022-04-01 13:31:00: SELECT * FROM user
2022-04-01 13:35:31: SELECT * FROM commodity
2022-04-01 13:37:33: SELECT * FROM commodity where 商品ID =M007
2022-04-01 13:37:40: INSERT INTO order VALUES(,M007,12.0,2,2022-04-01,U004,U001)
2022-04-01 13:39:51: SELECT * FROM commodity WHERE 商品ID = M005
2022-04-01 13:48:33: SELECT * FROM commodity
2022-04-01 13:52:00: INSERT INTO order VALUES(,M004,12.0,2,2022-04-01,U006,U001)