用户ID,用户名,密码,联系方式,地址,钱包余额,用户状态
U001,张三三,123456,12345678,仙林大道163号,24.0,正常
U002,李四,123456,12345678,南京大学五栋,3976,正常
U003,小华,123456,12362363,nanjing university,640.0,正常
U004,嘿嘿,123456,123456789,远东大道,147.,正常
U005,嘎嘎,123456,12365423,仙林,28.0,正常
U006,芜湖,12333,33,3,27.0,正常
U007,森哥,123654,151234,舞蹈教室,0.0,正常
U008,Mike,823,123654,新街口,123.0,正常
U009,嘟嘟,123654,123978,仙林大道,0.0,正常
U010,队长,123456,15518562705,逸夫楼,62.0,正常
U011,Siri,556322,2,远东大道,2.0,正常
U012,哈哈,12654,1236548,九乡河,2674.0,正常
U013,憨憨,15463,1532,nju.wen,52.0,封禁
U014,ljx,123654789,110,仙林大道,122.0,正常
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,