2022-03-15 19:59:31: SELECT * FROM commodity
2022-03-15 19:59:46: SELECT * FROM commodity
2022-03-15 19:59:50: SELECT * FROM commodity
2022-03-15 20:00:18:  SELECT * FROM commodity
2022-03-31 22:19:44: SELECT * FROM commodity
2022-04-01 00:31:54: SELECT * FROM commodity
2022-04-01 00:33:06: SELECT * FROM commodity
2022-04-01 00:33:51: SELECT * FROM commodity
2022-04-01 00:33:54: SELECT * FROM user
2022-04-01 00:34:20: SELECT * FROM commodity where 商品ID =M002
2022-04-01 00:34:28: INSERT INTO order VALUES(,M002,12.6,2,2022-04-01,U001,U002)
2022-04-01 00:34:51: SELECT * FROM commodity WHERE 名称 CONTAINS 外
2022-04-01 00:34:55: SELECT * FROM order WHERE 买家ID = U002
2022-04-01 00:35:11: SELECT * FROM commodity WHERE 商品ID = M002
2022-04-01 15:04:34: SELECT * FROM commodity
2024-04-05 19:31:19: SELECT * FROM commodity WHERE 名称 CONTAINS 外卖
2024-04-05 19:31:29: SELECT * FROM commodity WHERE 名称 CONTAINS 外